<html>
    <head>
        <img src="">
        <title>Maicyri</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdJfVpRweUzOFGbTl673OoTBq0MsKBLCYkXA&s">
           
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Повернення товару</a>
        </nav>
        <main>
            <h1>Професіонали радять</h1>
            <section class="info">
                <article>
                    <h2>Суші</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL8ESgvpONhnNh-Uur_6KqUvUJv0LVGOVoQA&s" width="400px" height="350px"/>
                    <p>Сед сушів</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <h2>Піца</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSazVeX892LgErEyaqet7i0spxhlbY--aTjFg&s" width="330px" height="300px"/>
                    <p>Нова піца</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <h2>Салат</h2>
                    <img src="https://img.postershop.me/cdn-cgi/image/width=1024,format=webp/https://img.postershop.me/14636/9e272d9c-2f56-4a01-bb75-aa9623353e7e_image.jpeg" width="400px" height="300px"/>
                    <p>Новинкі</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <h2>Повноціний обід</h2>
                    <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/small/commerce_products_images_222.webp?6d0f846348a856321729a2f36734d1a7" width="400px" height="250px"/>
                    <p>Вам точно сподобаєця!</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
            </section>
           
        </main>
        <footer>
            <a href=""><img src="/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <a href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <p><b>Напиши - отримай <br/> промокод!</b></p> 
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(73, 5, 5);
    color: white;
    margin: 0;
}

header {
  display: flex;  
  justify-content: space-around;
  margin: 20px;
  padding: 15px;
}

.button {
  background-color: red;  
  color: rgb(255, 255, 255);
  text-align: none;
  padding: 15px;
  font-size: 22px;
  border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 22px;
}

.nav-link {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

h1 {
text-align: center;
color: rgb(255, 255, 255);
font-size: 36px;
}

p {
    font-size: 20px;
}

.info {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}

article {
   background-color: rgb(136, 1, 1);
   padding: 15px;
   margin: 15px;
   width: 400px;
   text-align: center;
}

.article-but {
    text-decoration: none;
    background-color: rgb(184, 6, 6);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

footer {
   display: flex;
   padding: 10px;
   background-color: rgb(160, 18, 18);
}

footer a {
    margin-right: 25px;
}

footer p {
    font-size: 22px;
}
</style>
